EquipMaintSys1/EquipMaintSys1/MainWindow.xaml

<Window x:Class="EquipMaintSys1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipMaintSys1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <TabItem Header="Search" Height="35" Width="60" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="searchBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="70" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Faults" Height="35" Width="60" VerticalAlignment="Top" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="faultsBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="70" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Admin" Height="35" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,2" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="adminBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="70" Width="121" Grid.Column="1"/>
                    <Button x:Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="181,31,0,0" VerticalAlignment="Top" Width="121" Height="20" Grid.Column="1"/>
                    <Button x:Name="archiveBtn" Content="Archive Item" HorizontalAlignment="Left" Margin="307,31,0,0" VerticalAlignment="Top" Width="121" Height="20" Grid.Column="1"/>
                    <Button x:Name="queryBreakBtn" Content="Query Breakdown's" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" Width="121"/>
                    <Button x:Name="queryMaintBtn" Content="Query Maintenance" HorizontalAlignment="Left" Margin="138,31,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>
                    <Button x:Name="queryCompBtn" Content="Query Components" Grid.Column="1" HorizontalAlignment="Left" Margin="55,31,0,0" VerticalAlignment="Top" Width="121"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="308,56,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem Content="Equiptment" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Component" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Contractor" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Employee" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                    </ComboBox>
                    <DockPanel HorizontalAlignment="Left" Height="320" LastChildFill="False" Margin="10,76,0,0" VerticalAlignment="Top" Width="488" Grid.ColumnSpan="2">
                        <ListView x:Name="listView" Height="320" VerticalAlignment="Top" Width="488">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Exit" Height="35" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Height="70" Width="70" Click="exitBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
