EquipMaintSys1/VScode/EquipMaintSys1/MainWindow.xaml

<Window x:Class="EquipMaintSys1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipMaintSys1"
        mc:Ignorable="d"
        Title="EMSystems" Height="500" Width="989" HorizontalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="961">
            <TabItem x:Name="Search_Tab" Header="Search" Height="35" Width="60" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="searchBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Width="70" Click="searchBtn_Click"/>
                    <Button x:Name="startSearchBtn" Content="Start Search" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="121" Click="startSearchBtn_Click"/>
                    <ComboBox x:Name="cbo_searchEquipt" HorizontalAlignment="Left" Margin="138,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo_searchEquipt_SelectionChanged"/>
                    <DockPanel HorizontalAlignment="Left" Height="336" LastChildFill="False" Margin="10,60,0,0" VerticalAlignment="Top" Width="935">
                        <ListView x:Name="listVsearch" Height="336" VerticalAlignment="Top" Width="934">
                            <ListView.View>
                                <GridView>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Fault_Tab" Header="Faults" Height="35" Width="60" VerticalAlignment="Top" Padding="6,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="926*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="faultsBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Width="70" Click="faultsBtn_Click" Grid.Column="1"/>

                    <Button x:Name="reportFaultBtn" Content="Report a Fault" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="121" Click="reportFaultBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="updateFaultBtn" Content="Update a Fault" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="121" Click="updateFaultBtn_Click" Grid.Column="1"/>
                    <Button x:Name="resolveFaultBtn" Content="Resolve a Fault" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="121" Click="resolveFaultBtn_Click" Grid.Column="1"/>
                    <ComboBox x:Name="cbo_Fault" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbo_Fault_SelectionChanged" Grid.Column="1">
                    </ComboBox>
                    <TextBox x:Name="tbxFaultDetail" Width="860" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Enter fault description here, once satisified click 'Submit'" TextWrapping="Wrap" GotFocus="tbxFaultDetail_GotFocus" Height="20" Grid.ColumnSpan="2"/>
                    <DockPanel x:Name="dpFault" Height="336" Width="935" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="False" Grid.RowSpan="2" Grid.ColumnSpan="2">

                        <ListView x:Name="listV_fault_data" Width="934" HorizontalAlignment="Left">
                            <ListView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListView.RenderTransform>
                            <ListView.View>
                                <GridView x:Name="faultGridView">
                                    <GridViewColumn Header="Incindent#" DisplayMemberBinding="{Binding dt.Event_Num}" Width="100"/>
                                    <GridViewColumn Header="Machine" DisplayMemberBinding="{Binding dt.Name}" Width="100"/>
                                    <GridViewColumn Header="Component" DisplayMemberBinding="{Binding dt.Component}" Width="100"/>
                                    <GridViewColumn Header="Technician" DisplayMemberBinding="{Binding dt.Technician}" Width="100"/>
                                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding dt.Fault_Description}" Width="322"/>
                                    <GridViewColumn Header="Start Date/Time" DisplayMemberBinding="{Binding dt.Start_Date_Time}" Width="100"/>
                                    <GridViewColumn Header="End Date/Time" DisplayMemberBinding="{Binding dt.End_Date_Time}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Admin_Tab" Header="Admin" Height="35" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,2" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="adminBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Width="71" Grid.Column="1" Click="adminBtn_Click" TabIndex="9"/>
                    <Button x:Name="addBtn" Content="Add Item" HorizontalAlignment="Left" Margin="138,35,0,0" VerticalAlignment="Top" Width="121" Height="20" Grid.ColumnSpan="2" Click="addBtn_Click" TabIndex="6"/>
                    <Button x:Name="archiveBtn" Content="Archive Item" HorizontalAlignment="Left" Margin="264,35,0,0" VerticalAlignment="Top" Width="121" Height="20" Click="archiveBtn_Click" Grid.ColumnSpan="2" TabIndex="7"/>
                    <Button x:Name="queryBreakBtn" Content="Query Breakdown's" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="121" Click="queryBreakBtn_Click" TabIndex="2"/>
                    <Button x:Name="queryMaintBtn" Content="Query Maintenance" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Click="queryMaintBtn_Click" TabIndex="3"/>
                    <Button x:Name="queryCompBtn" Content="Query Components" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="121" Click="queryCompBtn_Click" Grid.ColumnSpan="2" TabIndex="4"/>
                    <ComboBox x:Name="cbo_Selection" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbo_Selection_SelectionChanged" TabIndex="8"/>



                    <DockPanel x:Name="dpAdmin" HorizontalAlignment="Left" Height="336" LastChildFill="False" Margin="10,60,0,0" VerticalAlignment="Top" Width="935" Grid.ColumnSpan="2">
                        <ListView x:Name="listV_data" Height="336" VerticalAlignment="Bottom" Width="934">
                            <!--<ListView x:Name="listView" Height="320" VerticalAlignment="Top" Width="488" ItemsSource="{Binding TestListSummaryCollection}">-->
                            <ListView.View>
                                <GridView x:Name="adminGridView">
                                    <GridViewColumn/>
                                    <GridViewColumn Header="Incindent#" DisplayMemberBinding="{Binding Incindent#}" Width="100"/>
                                    <GridViewColumn Header="Machine" DisplayMemberBinding="{Binding Machine}" Width="100"/>
                                    <GridViewColumn Header="Component" DisplayMemberBinding="{Binding Component}" Width="100"/>
                                    <GridViewColumn Header="Technician" DisplayMemberBinding="{Binding Technician}" Width="100"/>
                                    <GridViewColumn Header="Details" DisplayMemberBinding="{Binding Details}" Width="322"/>
                                    <GridViewColumn Header="Start Date/Time" DisplayMemberBinding="{Binding Start Date/Time}" Width="100"/>
                                    <GridViewColumn Header="End Date/Time" DisplayMemberBinding="{Binding End Date/Time}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Button x:Name="queryUsersBtn" Content="Query Users" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="121" Click="queryUsersBtn_Click" TabIndex="5"/>
                    <DockPanel x:Name="dpAdmin2" HorizontalAlignment="Left" Height="336" LastChildFill="False" Margin="10,60,0,0" VerticalAlignment="Top" Width="935" Grid.ColumnSpan="2">
                        <ListView x:Name="listV_data2" Height="336" VerticalAlignment="Bottom" Width="934">
                            <ListView.View>
                                <GridView x:Name="adminGridView2">
                                    <GridViewColumn/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                    <GridViewColumn Header="EmpNum" DisplayMemberBinding="{Binding EmpNum}" Width="100"/>
                                    <GridViewColumn Header="Dept" DisplayMemberBinding="{Binding Dept}" Width="150"/>
                                    <GridViewColumn Header="Manager" DisplayMemberBinding="{Binding Manager}" Width="150"/>
                                    <GridViewColumn Header="Emp_Type" DisplayMemberBinding="{Binding Emp_Type}" Width="172"/>
                                    <GridViewColumn Header="Archived" DisplayMemberBinding="{Binding Archived}" Width="100"/>
                                    <GridViewColumn Header="Archived_By" DisplayMemberBinding="{Binding Archived_By}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="Exit_Tab" Header="Exit" Height="35" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,2" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="45" Width="70" Click="exitBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
